@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #f4f4f4;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

// Logo
#logo {
	width: auto;
	height: 70px;
	border-radius: 5px;
}

// Main Nav
#main-nav {
	display: flex;
	justify-self: center;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	padding: 1rem 0;
	margin: 0 auto;

	ul {
		display: flex;
	}

	li {
		padding: 1.5rem;
		font-size: 1.1rem;
	}

	a {
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}

	.logo-link {
		border: 0;
		padding: 0;
		transition: none;
	}
}

// Header
#header {
	// Header Home
	&-home {
		background: $bg-image no-repeat center right / cover;
		height: 75vh;
		color: #fff;

		// Header Content
		.header-content {
			text-align: center;
			padding-top: 10%;

			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}

			// H2 content
			h2 {
				height: 2.5rem;
			}
		}
	}

	// Header Inner
	&-inner {
		background: $bg-image no-repeat 20% 30% / cover;
		height: 6.5rem;
		border-bottom: 3px solid $main-color;
	}
}

// Home Sections
#home {
	//Home Section A
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	// Home Section C
	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1.5rem;
			text-align: center;

			// Process-step
			&-step {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 28px;
				background: $main-color;
				color: set-text-color($main-color);
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}

			// Process-icon
			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: set-text-color($dark-color);
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				position: relative;
				transition: all 1s;

				&:hover {
					background: $main-color;
					width: 90px;
					height: 90px;
					line-height: 90px;

					.process-step {
						background: $dark-color;
						color: set-text-color($dark-color);
					}
				}
			}
		}
	}
}

// About Sections
#about {
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bioimage bio bio'
				'aw1 aw2 aw3';
			gap: 1.2rem;
		}

		// Grid Area
		.bio-image {
			display: flex;
			justify-content: center;
			justify-self: center;
			grid-area: bioimage;
			width: 250px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
			border-radius: 25%;
		}

		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
		}
	}

	// About Section B
	&-b {
		.skills {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			div {
				padding: 1rem 0;
				margin: 0.5rem;

				border-radius: 5px;
				background-color: $light-color;
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
			}

			ul li {
				line-height: 2;
				width: 20vw;

				&.skills-title {
					font-size: 2rem;
					line-height: 1.2;
				}

				&.skills-subtitle {
					font-size: 1rem;
					color: $main-color;
				}
			}
		}
	}
}

// Contact Page
#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas:
				'name email'
				'subject phone'
				'message message';
			gap: 1.2rem;
			margin-bottom: 1.2rem;

			// Grid Areas
			.name-input {
				grid-area: name;
			}
			.subject-input {
				grid-area: subject;
			}
			.email-input {
				grid-area: email;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
			}
		}

		button[type='submit'] {
			width: 50%;
		}
	}

	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
		}
	}

	&-c {
		h1 {
			text-align: center;
			font-size: 4rem;
		}
	}
}

// Footer
#main-footer {
	background: $dark-color;
	color: #fff;
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		height: 5rem;
		align-items: center;

		.social {
			display: flex;
			justify-content: space-between;
			gap: 15px;

			.fab,
			.fas {
				border: 2px #fff solid;
				border-radius: 50%;
				height: 20px;
				width: 20px;
				line-height: 20px;
				text-align: center;
				padding: 0.5rem;

				&:hover {
					background: $main-color;
					cursor: pointer;
				}
			}

			a {
				color: #fff;
			}
		}
	}
}

// Import Media Queries
@import 'media';
